[gd_scene load_steps=9 format=3 uid="uid://cou8ye7xnb48g"]

[ext_resource type="Script" path="res://Scripts/StageHandler.gd" id="1_chfiy"]
[ext_resource type="MeshLibrary" uid="uid://b42rnkosadtr2" path="res://basicTileMeshLib.tres" id="1_luscp"]
[ext_resource type="Script" path="res://Scenes/ReflectTransition.gd" id="3_7qiu3"]
[ext_resource type="Script" path="res://Scenes/transition_sprite.gd" id="4_l8qqy"]


[sub_resource type="Environment" id="Environment_nudws"]

[sub_resource type="Animation" id="Animation_u0235"]
resource_name = "ReflectTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.366667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.117647), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0.0784314), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_obyij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TransitionSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqoce"]
_data = {
"RESET": SubResource("Animation_obyij"),
"ReflectTransition": SubResource("Animation_u0235")
}

[node name="SceneManager" type="Node3D"]

[node name="StageHandler" type="Node3D" parent="."]
script = ExtResource("1_chfiy")

[node name="GridMap" type="GridMap" parent="StageHandler"]
mesh_library = ExtResource("1_luscp")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="StageHandler"]
environment = SubResource("Environment_nudws")

[node name="Camera3D" type="Camera3D" parent="StageHandler/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 10, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StageHandler/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 10, 5)

[node name="UnitHolder" type="Node3D" parent="StageHandler"]


[node name="ReflectTransition" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7qiu3")

[node name="ColorRect" type="ColorRect" parent="ReflectTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionSprite" type="Sprite2D" parent="ReflectTransition"]
script = ExtResource("4_l8qqy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReflectTransition"]
libraries = {
"": SubResource("AnimationLibrary_jqoce")
}

[node name="GhostHolder" type="Node3D" parent="StageHandler"]

[node name="SoulHolder" type="Node3D" parent="StageHandler"]

[node name="StageHUD" type="Control" parent="StageHandler"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoulCount" type="Label" parent="StageHandler/StageHUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 25.0
offset_right = 94.0
offset_bottom = 48.0
text = "Soul Count"

[node name="TurnCount" type="Label" parent="StageHandler/StageHUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 97.0
offset_bottom = 73.0
text = "Turn Count"

[node name="JTestSelectScene" parent="." instance=ExtResource("3_xllde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

