[gd_scene load_steps=34 format=3 uid="uid://dk4t6hgg7il5s"]

[ext_resource type="Script" path="res://Scripts/StageThreeHandler.gd" id="1_mjmqn"]
[ext_resource type="MeshLibrary" uid="uid://b42rnkosadtr2" path="res://basicTileMeshLib.tres" id="1_rpmah"]
[ext_resource type="Material" uid="uid://c3hjdasnlwa2s" path="res://Materials/UnitSelectionHighlightMat.tres" id="2_lrwyv"]
[ext_resource type="Material" uid="uid://bbj3dpnikmoe7" path="res://Materials/FillerUnitMat.tres" id="3_73agh"]
[ext_resource type="Script" path="res://Scripts/UnitSelect.gd" id="3_pokpq"]
[ext_resource type="Material" uid="uid://c84evxjk5m2i6" path="res://Materials/BreakerUnitMat.tres" id="4_gdmim"]
[ext_resource type="Material" uid="uid://cydvoyl8agen0" path="res://Materials/FlyerUnitMaterial.tres" id="5_q7d74"]
[ext_resource type="PackedScene" uid="uid://cd665hbqpt2qq" path="res://Meshes/Boro_10.gltf" id="6_nygyx"]
[ext_resource type="Script" path="res://Meshes/boro_10.gd" id="7_ibvxf"]
[ext_resource type="AudioStream" uid="uid://dsdrnrow8i3xn" path="res://Scenes/Back Talk.wav" id="8_6w6cp"]
[ext_resource type="PackedScene" uid="uid://cfrvmfk42jcmy" path="res://Meshes/Igni_9.gltf" id="9_7vfcp"]
[ext_resource type="Script" path="res://Meshes/igni_9.gd" id="10_mim4f"]
[ext_resource type="PackedScene" uid="uid://cdpgn66f8w1e0" path="res://Meshes/Pneuma_9.gltf" id="12_l0w0h"]
[ext_resource type="Script" path="res://Meshes/pneuma_9.gd" id="13_u0wy6"]
[ext_resource type="Script" path="res://Scripts/reflect_transition.gd" id="15_e12xe"]
[ext_resource type="AudioStream" uid="uid://dbtuucbek7ssn" path="res://Scenes/Jolt2.wav" id="16_4tywn"]

[sub_resource type="Environment" id="Environment_r3rdi"]

[sub_resource type="BoxMesh" id="BoxMesh_7pc4r"]
size = Vector3(3, 0.05, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8fcwy"]
material = ExtResource("2_lrwyv")
size = Vector3(3.5, 0.05, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_601rf"]
material = ExtResource("3_73agh")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b8sqh"]
size = Vector3(3, 0.05, 3)

[sub_resource type="BoxMesh" id="BoxMesh_e0al5"]
material = ExtResource("2_lrwyv")
size = Vector3(3.5, 0.05, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_tu765"]
material = ExtResource("4_gdmim")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qejcy"]
size = Vector3(3, 0.05, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wka1n"]
material = ExtResource("2_lrwyv")
size = Vector3(3.5, 0.05, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_6iow0"]
material = ExtResource("5_q7d74")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6qid"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ugw3e"]
material = SubResource("StandardMaterial3D_s6qid")
size = Vector3(50, 0.05, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2p0f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_363gs"]
material = SubResource("StandardMaterial3D_o2p0f")
size = Vector3(50, 0.05, 50)

[sub_resource type="Animation" id="Animation_2bk8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_04410"]
resource_name = "ReflectTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.145098), Color(1, 1, 1, 0.552941), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TransitionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TransitionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.780392), Color(1, 1, 1, 0.376471), Color(1, 1, 1, 0.054902)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adl2f"]
_data = {
"RESET": SubResource("Animation_2bk8a"),
"ReflectTransition": SubResource("Animation_04410")
}

[node name="StageThree" type="Node3D"]

[node name="StageHandler" type="Node3D" parent="."]
script = ExtResource("1_mjmqn")

[node name="GridMap" type="GridMap" parent="StageHandler"]
mesh_library = ExtResource("1_rpmah")
cell_size = Vector3(1, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="StageHandler"]
environment = SubResource("Environment_r3rdi")

[node name="Camera3D" type="Camera3D" parent="StageHandler/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 10, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StageHandler/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 10, 5)

[node name="UnitHolder" type="Node3D" parent="StageHandler"]

[node name="GhostHolder" type="Node3D" parent="StageHandler"]

[node name="SoulHolder" type="Node3D" parent="StageHandler"]

[node name="StageHUD" type="Control" parent="StageHandler"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoulCount" type="Label" parent="StageHandler/StageHUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 25.0
offset_right = 50.0
offset_bottom = 48.0
text = "Soul Count"

[node name="TurnCount" type="Label" parent="StageHandler/StageHUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 73.0
text = "Turn Count"

[node name="ReflectSound" type="AudioStreamPlayer" parent="StageHandler"]
stream = ExtResource("16_4tywn")

[node name="Selection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)
script = ExtResource("3_pokpq")

[node name="SelectionBox1" type="Node3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Selection/SelectionBox1"]
mesh = SubResource("BoxMesh_7pc4r")
skeleton = NodePath("../..")

[node name="SelectionHighlight1" type="MeshInstance3D" parent="Selection/SelectionBox1/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
mesh = SubResource("BoxMesh_8fcwy")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Selection/SelectionBox1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_601rf")

[node name="blockbench_export" parent="Selection/SelectionBox1" instance=ExtResource("6_nygyx")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.75, 1, 0.585)
script = ExtResource("7_ibvxf")

[node name="SelectionBox2" type="Node3D" parent="Selection"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Selection/SelectionBox2"]
mesh = SubResource("BoxMesh_b8sqh")
skeleton = NodePath("../..")

[node name="SelectionHighlight2" type="MeshInstance3D" parent="Selection/SelectionBox2/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
mesh = SubResource("BoxMesh_e0al5")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Selection/SelectionBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_tu765")

[node name="blockbench_export2" parent="Selection/SelectionBox2" instance=ExtResource("9_7vfcp")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.5, 0.5)
script = ExtResource("10_mim4f")

[node name="SelectionBox3" type="Node3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Selection/SelectionBox3"]
mesh = SubResource("BoxMesh_qejcy")

[node name="SelectionHighlight3" type="MeshInstance3D" parent="Selection/SelectionBox3/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
mesh = SubResource("BoxMesh_wka1n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Selection/SelectionBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_6iow0")

[node name="blockbench_export" parent="Selection/SelectionBox3" instance=ExtResource("12_l0w0h")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.4, 0.5, 0.55)
script = ExtResource("13_u0wy6")

[node name="Background" type="MeshInstance3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ugw3e")

[node name="Control" type="Control" parent="Selection"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="Selection/Control"]
offset_left = 515.0
offset_top = 33.0
offset_right = 648.0
offset_bottom = 56.0
text = "Select Unit Order
"

[node name="UnitDescriptionLabel1" type="Label" parent="Selection/Control"]
offset_left = 100.0
offset_top = 500.0
offset_right = 374.0
offset_bottom = 549.0
text = "Boro
Turn lava tiles into walkable tiles"
horizontal_alignment = 1

[node name="UnitDescriptionLabel2" type="Label" parent="Selection/Control"]
offset_left = 430.0
offset_top = 500.0
offset_right = 729.0
offset_bottom = 549.0
text = "Igni
Turn mountain tiles into walkable tiles"
horizontal_alignment = 1

[node name="UnitDescriptionLabel3" type="Label" parent="Selection/Control"]
offset_left = 850.0
offset_top = 500.0
offset_right = 1003.0
offset_bottom = 549.0
text = "Pneuma
Fly over lava tiles"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6w6cp")
autoplay = true

[node name="Background2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4.63015, 5)
mesh = SubResource("BoxMesh_363gs")
skeleton = NodePath("../Selection")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("15_e12xe")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_adl2f")
}

[node name="TransitionSprite" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
