[gd_scene load_steps=4 format=3 uid="uid://s4u2unp6exht"]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_x0yru"]
[ext_resource type="Material" uid="uid://bbj3dpnikmoe7" path="res://Materials/FillerUnitMat.tres" id="2_nmgpn"]

[sub_resource type="BoxMesh" id="BoxMesh_njoxa"]
material = ExtResource("2_nmgpn")
size = Vector3(0.5, 0.5, 0.5)

[node name="Unit" type="Node3D"]
script = ExtResource("1_x0yru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("BoxMesh_njoxa")
